# fp-sisop-F02-2022

Lima modul dikerjakan sendiri, anggota afk. Apa ini pembagian kelompok yang benar?

# Group

1. **Billy Brianto**(5025201080)
2. Amsal Herbert(5025201182) - afk
3. Aqil Ramadhan Hadiono(5025201261) - afk

